<!DOCTYPE html>
  <html lang="ja">
    <head>
      <link rel="stylesheet" href="css/app.css">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://kit.fontawesome.com/4d60fe16e7.js" crossorigin="anonymous"></script>
      <title>Home</title>
    </head>
  <body>
    <header>
      <div>
        <div class="head_list">
          <ul>
            <li>
              <a href="home.html">ホーム</a>
            </li>
            <li>
              <a href="introduce.html">農園紹介</a>
            </li>
            <li>
              <a href="specialmyself.html">こだわり</a>
            </li>
            <li>
              <a href="online.html">ストア</a>
            </li>
            <li>
              <a href="nara_prefecture.html">奈良の柿とは</a>
            </li>
            <li>
              <a href="other_plant.html">他の作物</a>
            </li>
            <li>
              <a href="addres.html">お問い合わせ</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="home_image">
      <div class="white_area">
        <!-- ホームです -->
        <section id="carousel" class="carousel">
          <div class="carousel__main"><img id="carousel__main"></div>
          <div id="carousel__prev" class="carousel__prev"><i class="fas fa-angle-left fa-5x"></i></div>
          <div id="carousel__next" class="carousel__next"><i class="fas fa-angle-right fa-5x"></i></div>
        </section>
        <img src="image.000.jpg" alt="pasimo">
      </div>
      <script src="main.js">

      </script>
    </div>
  </body>
</html>