<!DOCTYPE html>
<html lang="ja">
<head>
  <link rel="stylesheet" href="css/app.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>
    <div>
      <div class="head_list">
        <ul>
          <li>
            <a href="home.html">ホーム</a>
          </li>
          <li>
            <a href="introduce.html">農園紹介</a>
          </li>
          <li>
            <a href="specialmyself.html">こだわり</a>
          </li>
          <li>
            <a href="online.html">ストア</a>
          </li>
          <li>
            <a href="nara_prefecture.html">奈良の柿とは</a>
          </li>
          <li>
            <a href="other_plant.html">他の作物</a>
          </li>
          <li>
            <a href="addres.html">お問い合わせ</a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  こだわりです
</body>
</html>